output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               lib/opal-0.9.5.2.jar,\
               lib/Tarsos-latest.jar,\
               lib/org.eclipse.nebula.widgets.xviewer.example_0.9.9.201310241250.jar
source.. = src/
