output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               img/,\
               lib/,\
               css/,\
               src/
source.. = src/
