Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula
Bundle-SymbolicName: com.remainsoftware.ece2013.nebula;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: REMAINSOFTWARE
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 javax.annotation,
 org.eclipse.nebula.widgets.pshelf;bundle-version="1.0.0",
 org.eclipse.nebula.effects.stw;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.ganttchart;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.geomap;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0"
Bundle-ClassPath: lib/opal-0.9.5.2.jar,
 .
